screenwidth = 1280
screenheight = 960
fullscreen = 0
nointro = 1

# scale2x = 0
# soundvolume = 255
# musicvolume = 255
# voicevolume = 255
# nofontshadow = 0
# usejoystick = 0

# use demo = 42 to enable demo mode
# demo = 0

# use storyoff = 42 to disable story mode
# storyoff = 0

# use fullenv = 42 to enable full environment mode
# fullenv = 0

# use leveldesign = 42 to enable level design mode
# leveldesign = 0

# use guarddesign = 42 to enable guard design mode
# guarddesign = 0

# use nosamples = 42 to enable no samples mode? (no idea what this option is for)
# nosamples = 0

# use nocollision = 42 to disable collision checking
# nocollision = 0

# use showrooms = 42 to show rooms on map
# showrooms = 0

# use moremoney = 42 to get more money in many situations
# moremoney = 0
